# spring5-core-demo

./: README.md  pom.xml
src/main/java/com/wells/demo/aop/annotation/: AnimalAspect.java  AnimalService.java  SpringConfig.java
src/main/java/com/wells/demo/aop/annotation/impl/: AniamlServiceImpl.java
src/main/java/com/wells/demo/aop/proxy/: UserService.java  UserServiceImpl.java  UserServiceProxy.java
src/main/java/com/wells/demo/aop/xml/: BookProxy.java  BookService.java
src/main/java/com/wells/demo/aop/xml/impl/: BooServiceImpl.java  BookServiceImpl.java
src/main/java/com/wells/demo/config/: AwareConfig.java  ProfileConfig.java
src/main/java/com/wells/demo/create/bean/factory/: BeanFactory.java  UserDao.java  UserService.java
src/main/java/com/wells/demo/create/bean/old/: UserDao.java  UserService.java
src/main/java/com/wells/demo/ioc/annotation/: BookDao.java  BookService.java  SpringConfig.java  UserDao.java  UserService.java
src/main/java/com/wells/demo/ioc/tradition/: UserService.java
src/main/java/com/wells/demo/ioc/xml/: Animal.java  BeanProcess.java  Blog.java  Book.java  Course.java  Dept.java  Emp.java  MyBean.java  Order.java  Person.java  Student.java  User.java  UserService.java
src/main/java/com/wells/demo/trans/annotation/config/: JDBCConfig.java
src/main/java/com/wells/demo/trans/annotation/dao/: UserDao.java
src/main/java/com/wells/demo/trans/annotation/service/: UserService.java
src/main/java/com/wells/demo/trans/config/: JDBCConfig.java
src/main/java/com/wells/demo/trans/dao/: UserDao.java
src/main/java/com/wells/demo/trans/entity/: User.java
src/main/java/com/wells/demo/trans/service/: UserService.java
src/main/resources/: beans-auto-wired.xml  beans-import-prop.xml  beans-life.xml  beans.xml  blog.properties  component-scan.xml  spring-aop.xml  spring-trans.xml
src/test/java/com/wells/demo/ioc/tradition/: TraditionBeanTest.java
(+2 files in other folders)
